{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "lerna exec --parallel -- npm run test",
    "start-project": "cd packages/project-1 && npm start",
    "clean-and-hoist": "lerna clean -y && lerna bootstrap --hoist",
    "alice": "lerna run start --scope=alice"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
