{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna exec --parallel -- yarn test",
    "start-project": "cd packages/project-1 && npm start",
    "clean-and-hoist": "npx lerna clean -y && lerna bootstrap --hoist",
    "alice": "cd packages/alice && npm start",
    "bob": "cd packages/bob && npm start",
    "gatsby-site": "lerna run start --scope=gatsby-site --stream",
    "gatsby-storyblok-boilerplate": "lerna run start --scope=gatsby-storyblok-boilerplate --stream",
    "gatsby-storyblok-boilerplate:build": "cd packages/gatsby-storyblok-boilerplate && yarn build",
    "common:build": "cd packages/common && yarn build",
    "hsey:build": "SITE=HSEY npx lerna bootstrap && yarn common:build && yarn gatsby-storyblok-boilerplate:build",
    "hsey2:build": "SITE=HSEY2 npx lerna bootstrap && yarn common:build && yarn gatsby-site:build"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.10.4",
    "core-js": "2.6.5",
    "lerna": "^3.22.1"
  },
  "dependencies": {}
}
